{
  "name": "ai-family-news",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": { "node": ">=20" },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "js-yaml": "^4.1.0"
  }
}
